# kaggle.challenges.tap30

./: DS.csv  DT.csv  LR.csv  M5P.csv  M5R.csv  MLP.csv  REPT.csv  RF.csv  RT.csv  SLR.csv  data.arff  data.mdl  data.pdt  pom.xml
src/main/java/tap30/: Tap30SVM.java  Tap30Weka.java
src/main/resources/: config.properties  log4j.properties  log4j2.properties
