DB_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
TC_DB_POOL_NAME=telegramCrawler
TM_DB_POOL_NAME=telegramMining
TR_DB_POOL_NAME=telegramReports
DB_MIN_POOL_SIZE=5
DB_MAX_POOL_SIZE=10
DB_MAX_POOL_CONNECTIONS=30
DB_IDLE_TIMEOUT=3600

TC_DB_URL=jdbc:sqlserver://192.168.129.65;databaseName=TelegramCrawler
TM_DB_URL=jdbc:sqlserver://192.168.129.65;databaseName=TelegramMining
#DB_USERNAME=mng_anikookaran
#DB_PASSWORD=k83cxYGTvw6cR#Xd@31@95
DB_USERNAME=app_categorizationService
DB_PASSWORD=dh#I7nd2?Dju26!me@65@96

TR_DB_URL=jdbc:sqlserver://192.168.128.59;databaseName=TelegramReports
TR_DB_USERNAME=mng_anikookaran
TR_DB_PASSWORD=8mtEBv&Rcc%ghwQf@59@96

RESOURCES_DIRECTORY=C:\\Users\\Amin\\workspace\\telegchannel-channelcategorizer\\
CHANNELS_COUNT=1000