search.root.logger=INFO,stdout
search.log.dir=${LOG_DIR}
search.log.file=${LOG_FILE}

log4j.rootLogger=${search.root.logger}

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${search.log.dir}/${search.log.file}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2}: %m%n
log4j.appender.file.Encoding=UTF-8